showDialog": true,
  "title": "🔐 VIP Login Required",
  "description": "✨Please enter your username and password to continue.✨",
  "button": "LOGIN NOW",
  "toast": "✅ Login successful!",
  "renewUrl": "https://t.me/publicgroup5s",
  "devices": [
    {
      "device_id": "abcd1234efgh5678", 
      "username": "saman",
      "password": "12345",
      "expire_date": "2025-5-31"
    },
    {
      "device_id": "wxyz9876ijkl5432",
      "username": "Rakib",
      "password": "5678",
      "expire_date": "2025-6-15"
    }
  ]
}
